; Section Name is a unique name for each MQTT Broker it is connected to
; host is where the MQTT Broker is. Default is localhost.
; port is the port on the broker connects to. Default is 1883
; keep_alive is @TODO:. Default is 60
; uuid is the device uuid @TODO: find a way to get this automatically; putting it here is not optimum
; client_name is the name of the client @TODO: replace this with device uuid
; username and password are the credentials to publish entries in mqtt server

[mqtt-default]
host = 192.168.0.100
port = 1883
keep_alive = 60
uuid = "uuid here"
client_name = "client-name"
username = "test"
password = "pwd"
